/*------------------- MOBILE ------------------- */

@media screen and (max-width: 767px) {

/*------------------- TEXTO GENERAL ------------------- */

.titulo{
  line-height: 3rem;
  padding: 0 1rem;
}

.subtitulo{
  margin: 1.5rem auto;
  padding: 0 2rem;
}

/*------------------- CONTAINERS Y GALERIAS ------------------- */

.container-flx {
  display: flex;
      flex-flow: column-reverse;
  margin: 0;

  p {
  padding: .5rem 1.5rem;
  }
}

.img {
width: 300px;
height: 250px;
}

.galeria {
flex-direction: column;
}

.galeria__foto-container {
margin: 1rem;
}

/*------------------- NAVBAR ------------------- */

header{
  nav {
  position: fixed;
    left: -100%;
    top: 0;
  width: 100%;
  height: 100vh;
  background: #c5c5c5;
  transition: left 0.5s;
  z-index: 3;

    ul {
    width: 100%;
    height: 100%;
    flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    ul li {
    margin: 2rem 0;
    }

    .nav-list li a{
    font-size: 1.8rem;
    }
  }

  #menu:target {
  left: 0;
  }
  
  .icon {
  display: block;
  width: 3rem;
  position: absolute;
  left: 1rem;
  top: 1rem;
  }

  .logo1 {
  width: 12.5rem;
  margin: .5rem 1rem 0 0;
  margin-left: 10rem;
  }
}

/*------------------- FOOTER ------------------- */

footer{
  .logo2 {
  width: 10rem;
  margin: .5rem 2rem 0 0;
  }

  p {
  display: none;
  }

  i{
  font-size: 2rem;
  padding: 0 0 .3rem 2rem;
  }
}


/*------------------- INDEX - HERO ------------------- */

.hero {
margin-bottom: 3.5rem;
  .hero-text{
    
      .hero-link{
      display: flex;
      flex-direction: column;
      margin: 0;
        a {
        margin: 0 auto;
        margin-top: 1rem;
        }
      }

      h1 {
      font-size: 4rem;
      width: 25rem;
      line-height: 5rem;
      }
    }   
}

/*------------------- INDEX - VENTAS ------------------- */

.ventas {
  margin-top: 3.5rem;
  padding: 1.5rem 1rem 3rem 1rem;
  
  .puntos-venta {
  display: none;
  }

  .adomicilio {
  padding: 0;
  
    .adomicilio-iconos {
    margin-top: .5rem;
    gap: 1rem 1rem;
    
      div img {
      width: 4rem;
      }

      div p {
      font-size: .9rem;
      }
    }
  }
}

/*------------------- INDEX - REMERAS ------------------- */

.index__final-container{
background-size: cover;
background-position: 17% 50%;

  .index__final-content{
    margin-right: 1rem;
    padding-top: 19rem;

    .titulo{
    text-align: right;
    max-width: 20rem;
    color: white;
    }

    p{
    display: none;
    }

    .index__final-content-btn{
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    text-align: center;
    }
}
}

/*------------------- PAGINA CONTACTO ------------------- */

.container-form {
  .background-img {
  display: none;
  }

  form {
    margin: .5rem auto;
    width: 20rem;
    max-width: 1000px;
    font-size: 1rem;
    padding: 0;
  }
}

/*------------------- PAGINA NOSOTROS ------------------- */

.container-nuestraCultura {
  .container_spotify{
  display: none;
  }

  .container_cultura {
    padding-left: 0;

    h2 {
      text-align: center;
      }

    p {
    padding: .5rem 1.5rem;
    text-align: center;
    width: auto;
    }


    .container_cultura_btn{
    display: flex;
    flex-direction: column;
    text-align: center;

      a{
      margin-left: 0;
      margin: 1.5rem auto;
      }
    }
  }
}

.nuestra-historia .container-flx{
  margin-bottom: 1.5rem;
  }

}